application {
  name = evacuation
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "evacuation.model.PersonCell",
    "evacuation.model.EvacuationDirectionCell",
    "evacuation.simulation.EvacuationMetrics",
  ]
}

evacuation {
    config {
        signalSpeedRatio = 5
        signalSuppressionFactor = 0.6
        signalAttenuationFactor = 0.4
        gridSize = 264
        guiType = basic
        guiCellSize = 4
        workersRoot = 1
        iterationsNumber = 1000
        isSupervisor = true
        shardingMod = 144
        personInitialSignal = -0.036
        evacuationDirectionInitialSignal = 1
        evacuationDirectionInitialSignalMedium = 0
        evacuationDirectionInitialSignalWeak = 0
        crossBendFactor = 0.5
        straightBendFactor = 0.5
        peopleNoICloakroom = 3
        peopleNoICorridor = 12
        peopleNoII241 = 3
        peopleNoIICorridor = 23
        peopleNoIII323 = 5
        peopleNoIII324 = 8
        peopleNoIII327a = 23
        peopleNoIII327b = 3
        peopleNoIII327c = 27
        peopleNoIII327d = 14
        peopleNoIII327e = 15
        peopleNoIIICorridor = 13
        peopleNoIIICorridorFast = 3
        peopleNoIV426 = 11
        peopleNoIV428 = 23
        peopleNoIV429 = 2
        peopleNoIV430 = 16
        peopleNoIV431 = 7
        peopleNoIVCorridor = 6
    }
}
