application {
  name = evacuation
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "evacuation.model.PersonCell",
    "evacuation.model.EvacuationDirectionCell",
    "evacuation.simulation.EvacuationMetrics",
  ]
}

evacuation {
    config {
        signalSpeedRatio = 5
        signalSuppressionFactor = 0.6
        signalAttenuationFactor = 0.4
        gridSize = 134
        guiType = basic
        guiCellSize = 4
        workersRoot = 1
        iterationsNumber = 1000
        isSupervisor = true
        shardingMod = 144
        personInitialSignal = -0.03
        evacuationDirectionInitialSignal = 1
        crossBendFactor = 0.5
        straightBendFactor = 0.5
        peopleNoFloor1 = 200
        peopleNoFloor2 = 200
    }
}