application {
  name = evacuation
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "evacuation.model.PersonCell",
    "evacuation.model.EvacuationDirectionCell",
    "evacuation.simulation.EvacuationMetrics",
  ]
}

evacuation {
    config {
        signalSpeedRatio = 5
        signalSuppressionFactor = 0.6
        signalAttenuationFactor = 0.4
        gridSize = 264
        guiType = basic
        guiCellSize = 4
        workersRoot = 1
        iterationsNumber = 1000
        isSupervisor = true
        shardingMod = 144
        personInitialSignal = -0.03
        evacuationDirectionInitialSignal = 1
        evacuationDirectionInitialSignalMedium = 0.5
        evacuationDirectionInitialSignalWeak = 0.1
        crossBendFactor = 0.5
        straightBendFactor = 0.5
        peopleNoFloorA = 54
        peopleNoFloorB = 46
        peopleNoFloorC = 46
        peopleNoFloorD = 46
        peopleNoFloorE = 61
        peopleNoFloorF = 64
        peopleNoFloorG = 52
        peopleNoFloorH = 80
        peopleNoFloorI = 59
        peopleNoFloorJ = 47
        peopleNoFloorK = 47
        peopleNoFloorM = 48 // lower
        peopleNoFloorZ = 63 // ground
    }
}