application {
  name = evacuation
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "evacuation.model.PersonCell",
    "evacuation.model.DangerCell",
    "evacuation.model.EvacuationDirectionCell",
    "evacuation.model.StaircaseCell",
    "evacuation.model.WallCell",
    "evacuation.simulation.EvacuationMetrics",
  ]
}

evacuation {
    config {
        signalSpeedRatio = 1
        signalSuppressionFactor = 0.9
        signalAttenuationFactor = 0.6
        gridSize = 394
        guiType = basic
        guiCellSize = 1
        workersRoot = 2
        iterationsNumber = 1000
        isSupervisor = true
        shardingMod = 144
        personInitialSignal = -0.1
        dangerInitialSignal = -1
        wallInitialSignal = -0.001
        evacuationDirectionInitialSignal = 1
        personsNumberLower = 48
        personsNumberFloor1 = 63
        personsNumberFloor2 = 47
        personsNumberFloor3 = 47
        personsNumberFloor4 = 59
        personsNumberFloor5 = 80
        personsNumberFloor6 = 52
        personsNumberFloor7 = 64
        personsNumberFloor8 = 61
        personsNumberFloor9 = 46
        personsNumberFloor10 = 46
        personsNumberFloor11 = 46
        personsNumberFloor12 = 54
        intermediateDoorNumber = 4
        escapeDoorNumber = 2
        crossBendFactor = 0.5
        straightBendFactor = 0.5
    }
}